package easy

//给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
//
// 示例 1:
//
// 输入: 123
//输出: 321
//
//
// 示例 2:
//
// 输入: -123
//输出: -321
//
//
// 示例 3:
//
// 输入: 120
//输出: 21
//
//
// 注意:
//
// 假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231, 231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。
// Related Topics 数学
func reverse(x int) int {
	//结果值
	result := 0

	for x != 0 {
		pop := x % 10
		x = x / 10
		result = result*10 + pop
		//如果溢出则返回
		if !(-(1<<31) <= result && result <= (1<<31)-1) {
			return 0
		}
	}
	return result
}
